<!DOCTYPE HTML>
<html>
<head>
    <title>{{NodeUUID}}</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="/static/js/lib/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.color.js"></script>
    <script type="text/javascript" src="/static/js/lib/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/underscore.js"></script>
    <script type="text/javascript" src="/static/js/lib/backbone.js"></script>
    <script type="text/javascript" src="/static/js/lib/moment.js"></script>

    <script type="text/javascript" src="/static/js/Utils.js"></script>
    <script type="text/javascript" src="/static/js/ButtonView.js"></script>
    <script type="text/javascript" src="/static/js/WaveState.js"></script>
    <script type="text/javascript" src="/static/js/CurveView.js"></script>
    <script type="text/javascript" src="/static/js/Activity.js"></script>
    <script type="text/javascript">
        window.SESSION_ID = '{{SessionID}}';
        window.NODE_UUID = '{{NodeUUID}}';
    </script>
    <style>
        body {
            width: 100%;
            background-color: black; color: #999;
            margin: 0; padding: 0;
        }

        #button-container {
            position: absolute;
            margin: 0;
            padding: 0;
        }

        #curve-container {
            position: absolute;
            left: 0%;
            top: 35%;
            width: 100%;
            height: 30%;
            margin: 0;
            padding: 0;
        }

        .curve-view {
            width: 100%;
            height: 100%;
        }

        div.button-view {
            display: block;
            outline: none;
            cursor: pointer;

            background: radial-gradient(#71951E 0%, #71951E 53%, #4B6B00 71%) repeat scroll 0% 0% transparent;
            /* background-color: #333; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            
            text-indent:0px;
            
            font-style:normal;
            text-decoration:none;
            text-align:center;
            /* text-shadow:1px 1px 0px #7cacde; */

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);

            overflow: hidden;
            /* opacity: 0.65; */

            user-select: none;
            -moz-user-select: none;

            width: 100%;
            height: 100%;
            
            margin: auto;

            border-radius: 1000px;
            opacity: 0.7;
        }

        .touchactive {
            margin-top: 0.1em;
            margin-left: 0.025em;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            opacity: 0.95;
        }

        div.button-view .label {
            position: absolute;
            height: 2.5em;
            left: 5%;
            width: 90%;
            top: 35%;
            font-family: sans-serif;
            text-align: center;
            color: #333;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="curve-container"></div>
</body>
</html>